{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "osu.Desktop",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "osu.Desktop",
                "-p:Configuration=Release",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "watch",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "osu.Game.Tests",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build tests (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "osu.Game.Tests",
                "-p:Configuration=Release",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build tournament tests (Debug)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "osu.Game.Tournament.Tests",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build tournament tests (Release)",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "osu.Game.Tournament.Tests",
                "-p:Configuration=Release",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "group": "build",
            "problemMatcher": "$msCompile"
        },
        {
            "label": "Build benchmarks",
            "type": "shell",
            "command": "dotnet",
            "args": [
                "build",
                "osu.Game.Benchmarks",
                "-p:Configuration=Release",
                "-p:GenerateFullPaths=true",
                "-m",
                "-verbosity:m"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}